algoritmo "AreaTriangulo-exerc01"
// Função : Ler a base e a altura de um triângulo e imprimir a sua área.
// Autor : João Macos
// Data : 05/01/2020
// Seção de Declarações 
var
   Area, Base, Altura: Real

inicio
// Seção de Comandos 
   escreva("Digite o Valor da Base: ")
   leia(Base)
   escreva("Digie o Valor da Altura: ")
   leia(Altura)

   escreval()
   
   Area <- (Base * Altura) / 2
   
   escreval("O Valor da Área do Triângulo é: ", Area:4:1)




fimalgoritmo
