algoritmo "comparacao"
// Função :
// Autor :
// Data : 05/04/2020
// Seção de Declarações 
var
   A, B, C: Inteiro

inicio
// Seção de Comandos 

   A := 2
   B := 3
   C := 5
   //Escreval(C = A + B)
   //Escreval(C >= B ^ A)
   //Escreval(C <= B ^ A)
   //Escreval(B <= C % 2)
  // Escreval(C <= A % 2)
  // Escreval(1 = C % 2)
   //Escreval()

  // Escreval(A > B)
  // Escreval(B > A)
  // Escreval(B > C)
  // Escreval(C > B)
  // Escreval(C > A)
  // Escreval()
   
   //Escreval(A >= B)
   //Escreval(B >= A)
  // Escreval(B >= C)
   //Escreval(C >= B)
   //Escreval(C >= A)
   //Escreval()
   
   //Escreval(A < B)
   //Escreval(B < A)
  // Escreval(B < C)
  // Escreval(C < B)
  // Escreval(C < A)
  // Escreval()
   
   //Escreval(A <= B)
   //Escreval(B <= A)
   //Escreval(B <= C)
   //Escreval(C <= B)
   //Escreval(C <= A)
   //Escreval()
   
  // Escreval(A <> B)
  // Escreval(B <> A)
  // Escreval(B <> C)
  // Escreval(C <> B)
  // Escreval(C <> A)
 //  Escreval()
 
 Escreval((A = B) e (C > A))
 Escreval()
 Escreval((A = C) e (B > A))
 Escreval()
 Escreval((B = C) e (C > B))
 Escreval()
 
 Escreval((A = B) ou (C > A))
 Escreval()
 Escreval((A = C) ou (B > A))
 Escreval()
 Escreval((B = C) ou (C > B))
 Escreval()

 Escreval(nao(A = B) e (C > A))
 Escreval()
 Escreval(nao(A = B) ou (C > A))
 Escreval()
 
fimalgoritmo
