algoritmo "Condicao"
// Função : Teste de Condicional simples, composta e aninhada.
// Autor : João Marcos
// Data : 05/01/2020
// Seção de Declarações 
var
   a: Inteiro


inicio
// Seção de Comandos 
   escreva("Digite o Valor de a: ")
   leia(a)
   se (a > 10) entao
      escreval("Maior que 10!")
   senao
        se (a = 5)entao

             escreval("Igual a 5!")

        senao
             escreval("Outro Resultado!")

        fimse
   fimse




fimalgoritmo
