algoritmo "DadosPessoais"
// Função : Ler o nome de uma pessoa,
// a sua idade, e o seu salário e mostrar estas informações
// Autor : João Marcos
// Data : 03/01/2020
// Seção de Declarações 
var
   Nome: Caractere
   Idade: Inteiro
   Salario: Real

inicio
// Seção de Comandos 

   escreval("@@@@@@@@@@ PROGRAMA PARA LER E MOSTRAR DADOS PESSOAIS @@@@@@@@@@")
   escreval()
   
   escreva("Digite o seu Nome: ")
   leia(Nome)
   escreva("Digite a sua Idade: ")
   leia(Idade)
   escreva("Digite o seu Salário: ")
   leia(Salario)
   
   escreval("O(A) Sr.(ª) ", Nome, " com idade ", Idade, " anos e com o salário ", Salario, " mensais!" )
   

   
   escreval()
   escreval("@@@@@@@@@@ FIM DO PROGRAMA PARA LER E MOSTRAR DADOS PESSOAIS @@@@@@@@@@")



fimalgoritmo
