algoritmo "estou_aprendendo"
// Função :
// Autor :
// Data : 30/03/2020
// Seção de Declarações 
var
   soma, num: inteiro
inicio
// Seção de Comandos 
   soma := 0
   escreva("Digite o Valor 1: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 2: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 3: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 4: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 5: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 6: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 7: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 8: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
   escreva("Digite o Valor 9: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)
 escreva("Digite o Valor 10: ")
   leia(num)
   soma := soma + num
   escreval("A Soma é Igual a: ", soma)







fimalgoritmo
