algoritmo "Funcionario"
// Função : Ler o nome de uma pessoa,
// a sua idade e o seu salario, e mostrar estas informações.
// Autor : João Marcos
// Data : 14/01/2020
// Seção de Declarações 
var
   nome: Caractere
   idade: Inteiro
   salario: Real

inicio
// Seção de Comandos 
   escreval("############ Programa Dados do Funcionário ############")
   escreval()
   
   escreva("Digite o Nome do Funcionário: ")
   leia(nome)
   escreval()
   escreva("Digite a Idade do Funcionário: ")
   leia(idade)
   escreval()
   escreva("Digite o Salário do Funcionário R$: ")
   leia(salario)
   escreval()
   //Mostra Na Tela as Informações
   escreval("O Nome do Funcionário é: ", nome)
   escreval()
   escreval("A Idade do Funcionnário é: ", idade)
   escreval()
   escreval("O Salário do Funcionário é R$: ", salario:6:2)


fimalgoritmo
