algoritmo "FuncoesAritmeticas"
// Função :
// Autor :
// Data : 13/12/2018
// Seção de Declarações 
var

   X, A, B: Real
inicio
// Seção de Comandos
     Escreval("=======================FUNCOES ARITMETICAS============================")
     Escreva("Digite um numero: ")
     Leia(A)
     A <- Abs(A)
     Escreval("O resultado eh: ", A)
     Escreval()
     Escreval()
     Escreva("Digite um numero: ")
     Leia(A)
     //Escreva("Digite outro numero: ")
     //Leia(B)
     //X <- Exp(A, B)
     //X <- Int(RaizQ(A)
     //X <- GrauspRad(A)
     X <- Sen(GraupRad(A))

     Escreval("O resultado eh: ", X)
     Escreval()
     Escreval()
     

     Escreval()
     
fimalgoritmo
