algoritmo "MaiorIdade"
// Função : Faça um algoritmo para ler a idade de uma pessoa e verifique se a pessoa já atingiu a maioridade (idade >= 18 anos).
// Autor : João Marcos
// Data : 20/01/2020
// Seção de Declarações 
var
   idade: Inteiro

inicio
// Seção de Comandos
   escreva("Digite a Idade da Pessoa: ")
   leia(idade)
   
   se (idade >= 18) entao
      escreval("Atingiu a Maior Idade!")
   senao
      escreval("Não Atingiu a Maior Idade!")
   
   fimse


fimalgoritmo
