algoritmo "Media"
// Função :
// Autor :
// Data : 13/12/2018
// Seção de Declarações 
var
   N1, N2: Inteiro
   Resultado: Real
inicio
// Seção de Comandos 
     Escreval("=======================OPERADORES ARITMETICOS============================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- (N1 + N2) / 2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("A média entre ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
   Escreval()
   Escreval()
   Escreval("==========================================================================")
fimalgoritmo
