algoritmo "menu"
// Fun็ใo :
// Autor :
// Data : 12/04/2020
// Se็ใo de Declara็๕es 
var
   opcao: Inteiro

inicio
// Se็ใo de Comandos 

   Repita
         Escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
         Escreval("       Cadastro de Clientes       ")
         Escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
         Escreval("            1 - Incluir           ")
         Escreval("            2 - Alterar           ")
         Escreval("            3 - Consultar         ")
         Escreval("            4 - Excluir           ")
         Escreval("            5 - Sair              ")
         Escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
         Escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
         Escreva("  Digite um das Op็๕es do Menu: ")
         Escreval("")
         Escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
         Leia(opcao)

   Ate (opcao = 5)
         Escreval("A Op็ใo Selecionada foi: ", opcao)
fimalgoritmo
