algoritmo "OperadoresAritmeticos"
// Função :
// Autor :
// Data : 13/12/2018
// Seção de Declarações 
var
   N1, N2: Inteiro
   Resultado: Real
inicio
// Seção de Comandos
   Escreval("=======================OPERADORES ARITMETICOS============================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- N1 + N2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("A soma entre ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
   Escreval()
   Escreval("==========================================================================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- N1 - N2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("A subtracao entre ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
   Escreval()
   Escreval("==========================================================================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- N1 * N2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("A multiplicacao entre ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
  Escreval()
   Escreval("==========================================================================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- N1 / N2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("A divisao entre ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
   Escreval()
   Escreval("==========================================================================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- N1 \ N2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("O resto da divisao entre ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
   Escreval()
   Escreval("==========================================================================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- N1 ^ N2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("A exponenciacao ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
   Escreval()
   Escreval("==========================================================================")
   Escreval()
   Escreva("Informe um numero: ")
   Leia(N1)
   Escreva("Informe outro numero: ")
   Leia(N2)
   Escreval()
   Resultado <- N1 % N2
   Escreval()
   Escreval("==========================================================================")
   Escreva()
   Escreva("Modulo entre ", N1, " e ", N2, " eh igual a: ", Resultado)
   Escreval()
   Escreval("==========================================================================")
   Escreval()
Fimalgoritmo
