algoritmo "raizQuadradaNumeroPositivo"
// Função :
// Autor :
// Data : 12/04/2020
// Seção de Declarações 
var
   i: Numerico
inicio
// Seção de Comandos
   //i := 1
   //Repita
         //Leia(i)
         //Se (i >= 0) entao
            //Escreval(i ^ 0.5)
         //FimSe
         //i := i + 1
   //Ate (i < 0)

   Escreval("")
   Escreval("")
   i := 1
   Leia (i)
   Enquanto (i >= 0) faca
       Escreval(i ^ 0.5)
       Leia(i)
       i := i + 1
   FimEnquanto

 
fimalgoritmo
