algoritmo "Repita"
// Função : Realizar teste dos tipos de estruturas de repetição.
// Autor : João Marcos
// Data : 08/01/2020
// Seção de Declarações 
var
   contador: Inteiro


inicio
// Seção de Comandos 
   //contador <- 1
   //No para não precisa inicializar a variável aqui
   
   //enquanto (contador <= 20) faca
   
            //escreval("Num.:", contador, " Estou Apendendo Algoritmo!")
           // contador <- contador + 1
   //fimenquanto

   //repita
         //escreval("Num.:", contador, " Estou Apendendo Algoritmo!")
         //contador <- contador + 1
   
   //ate contador = 21
   
   
   para contador de 1 ate 20 passo 3 faca
       escreval("Num.:", contador, " Estou Apendendo Algoritmo!")
   fimpara

fimalgoritmo
