algoritmo "seuNome"
// Função :
// Autor :
// Data : 03/04/2020
// Seção de Declarações 
var
   nome: caractere
   
inicio
// Seção de Comandos 
   Escreva("Digite o Seu Nome: ")
   Leia(nome)
   Escreval("Muito Prazer, ", nome, "!!!")
   se (nome = "Poliane") entao
      Escreval("Você é a Mãe Brababa!!!")
   senao
        se (nome = "Ellen") entao
           Escreval("Você é a Filha Brababa!!!")
        senao
             Escreval("Outros Nomes são Todos Calmos!!!")
        fimse
   fimse


fimalgoritmo
