algoritmo "SomaDoisNumeros-exerc03"
// Função : Realizar a soma de dois números utilizando reptição
// Autor : João Marcos
// Data : 08/01/2020
// Seção de Declarações 
var
   soma, i, num: Inteiro



inicio
// Seção de Comandos 
   soma <- 0
   i <- 1

   //para i de 1 ate 10 faca
   //     escreva("Digite o Valor ", i, ": ")
   //     leia(num)
   //     soma <- soma + num
  // fimpara
  

  //enquanto (i <= 10) faca
  //escreva("Digite o Valor ", i, ": ")
  //      leia(num)
  //      soma <- soma + num
  //      i <- i + 1
  //fimenquanto

  repita
   escreva("Digite o Valor ", i, ": ")
        leia(num)
        soma <- soma + num
        i <- i + 1
    ate (i = 11)
   escreva("A Soma é Igual a: ", soma)


fimalgoritmo
