algoritmo "SomaDoisNumeros"
// Função :
// Autor :
// Data : 02/01/2020
// Seção de Declarações 
//x = a + b
var
   x: inteiro
   a: inteiro
   b: inteiro
   
inicio
// Seção de Comandos
   escreval("********** PROGRAMA QUE SOMA DE DOIS VALORES **********")
   escreva("Digite o valor de a: ")
   leia(a)
   escreva("Digite o valor de b: ")
   leia(b)
   x <- a + b
   escreval("A soma de ", a, " + ",  b,  " = ",x)

   escreval("********** FIM DO PROGRAMA **********")
 
fimalgoritmo
