algoritmo "SomaDeDoisNumeros"
// Função :
// Autor :
// Data : 24/02/2019
// Seção de Declarações

var
   //A, B: Inteiro
   //S: Inteiro
   n1, n2: Inteiro
   M: Real

inicio
// Seção de Comandos
   //A <- 5
   //B <- 2
   //Escreva("Informe um número: ")
   //Leia(n1)
  // Escreva("Informe outro número: ")
  // Leia(n2)
 //  S <- n1 + n2
  // Escreval("A soma entre ", N1, " e ", N2, " é: ", S)

  //Escreval("========================Operadores Aritméticos========================")
  //Escreval("----------------------------------------")
 // Escreval("A adição entre ", A, " e ", B, " é: ", A + B)
  //Escreval("----------------------------------------")
 // Escreval("A subtração entre ", A, " e ", B, " é: ", A - B)
  //Escreval("----------------------------------------")
 // Escreval("A multiplicação entre ", A, " e ", B, " é: ", A * B)
 // Escreval("----------------------------------------")
  //Escreval("A divisão entre ", A, " e ", B, " é: ", A / B)
  //Escreval("----------------------------------------")
  //Escreval("A divisão inteira entre ", A, " e ", B, " é: ", A \ B)
 // Escreval("----------------------------------------")
 // Escreval("A exponenciação entre ", A, " e ", B, " é: ", A ^ B)
 // Escreval("----------------------------------------")
  //Escreval("O módulo entre ", A, " e ", B, " é: ", A % B)
  Escreva("Informe um número: ")
  Leia(n1)
  Escreva("Informe outro número: ")
  Leia(n2)
  M <- (n1 + n2) / 2
  Escreval("A média entre ", N1, " e ", N2, " é: ", M:2:1)

fimalgoritmo
