algoritmo "Tabuada"
// Função :  Ler uma variável de um numero inteiro e mostrar a tabuada dele.
// Autor : João Marcos
// Data : 19/01/2020
// Seção de Declarações 
var
   cont, num:inteiro
inicio
      //Soma
      escreval("Tabuada da Adição")
      escreva("escreva um numero de 1 a 10: ")
      leia(num)
      para cont de 1 ate 10 faca
           escreva (num, " + ", cont, " = ", cont + num)
           escreval()
      fimpara
      escreval()
      
      
      //Subtração
      escreval("Tabuada da Subtração")
      escreva("escreva um numero de 1 a 10: ")
      leia(num)
      para cont de 1 ate 10 faca
           escreva (num, " - ", cont, " = ", cont - num)
           escreval()
      fimpara
      escreval()
      

      //Multiplicação
      escreval("Tabuada da Multiplicação")
      escreva("escreva um numero de 1 a 10: ")
      leia(num)
      para cont de 1 ate 10 faca
           escreva (num, " x ", cont, " = ", cont * num)
           escreval()
      fimpara
      escreval()

      //Divisão
      escreval("Tabuada da Divisão")
      escreva("escreva um numero de 1 a 10: ")
      leia(num)
      para cont de 1 ate 10 faca
           escreva (num, " / ", cont, " = ", cont / num)
           escreval()
      fimpara
      
fimalgoritmo
