algoritmo "TrocaValor"
// Função : Receber dois valores em duas variáveis (A e B) e trocar seus valores e mostra na tela
// Autor : João Marcos
// Data : 03/01/2020
// Seção de Declarações 
var
   A, B, Troca: Inteiro


inicio
// Seção de Comandos 

         A <- 5
         B <- 10
         escreva()
         
         Troca <- B
         B <- A
         A <- Troca
         
         escreval("O Valor de A é igual a: ", A)
         escreva()
         escreval("O Valor de B é igual a: ", B)
         escreva()
         
         



fimalgoritmo
